{
  "root": true,
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "standard-react",
    "@eleks/eleks"
  ],
  "plugins": [
    "babel",
    "react",
    "promise"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "globals": {
  },
  "rules": {
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "no-empty-function": 0,
    "no-magic-numbers": 0,
    "operator-linebreak": 0,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/require-render-return": 2,
    "react/jsx-closing-bracket-location": 2,
    "react/jsx-curly-spacing": 2,
    "react/jsx-boolean-value": 2,
    "react/no-string-refs": 2,
    "react/jsx-wrap-multilines": 2,
    "react/self-closing-comp": 2,
    "react/no-is-mounted": 2
  }
}